<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container clearfix">
    <div class="line">
        <div class="w-25">
            <div class="block">25</div>
        </div>
        <div class="w-25">
            <div class="block">25</div>
        </div>
        <div class="w-25">
            <div class="block">25</div>
        </div>
        <div class="w-25">
            <div class="block">25</div>
        </div>
    </div>
    <div class="line">
        <div class="w-33">
            <div class="block">33</div>
        </div>
        <div class="w-33">
            <div class="block">33</div>
        </div>
        <div class="w-33">
            <div class="block">33</div>
        </div>
    </div>
    <div class="line">
        <div class="w-50">
            <div class="block">50</div>
        </div>
        <div class="w-50">
            <div class="block">50</div>
        </div>
    </div>
</div>
</body>
</html>